# spring-archetype

./: Dockerfile  build.gradle  docker-compose.yaml  libs.versions.toml  lombok.config  postman_collection.json  settings.gradle
archetype-app/: build.gradle
archetype-app/src/main/java/com/nixs/archetype/: Application.java
archetype-app/src/main/resources/: application.yml
archetype-app/src/test/java/com/nixs/archetype/: SpringArchetypeApplicationTests.java  TestSpringArchetypeApplication.java
archetype-db/: build.gradle
archetype-db/src/main/java/com/nixs/archetype/entity/: ItemEntity.java
archetype-db/src/main/java/com/nixs/archetype/mapper/: ItemEntityMapper.java
archetype-db/src/main/java/com/nixs/archetype/repository/: ItemRepository.java
archetype-db/src/main/java/com/nixs/archetype/service/: ItemPersistenceService.java
archetype-db/src/main/resources/db/changelog/: db.changelog-master.yaml
archetype-db/src/main/resources/db/changelog/0.0.1/: 001-initial-schema.yaml
archetype-domain/: build.gradle
archetype-domain/src/main/java/com/nixs/archetype/dto/: Item.java
archetype-domain/src/main/java/com/nixs/archetype/event/: CreateItemEvent.java  CreateItemNotificationEvent.java  Event.java
archetype-domain/src/main/java/com/nixs/archetype/exception/: ItemAlreadyExistsException.java  ItemNotFoundException.java  ItemPatchException.java
archetype-logic/: build.gradle
archetype-logic/src/main/java/com/nixs/archetype/service/: ItemService.java
archetype-rest/: build.gradle
archetype-rest/src/main/java/com/nixs/archetype/controller/: ItemController.java
archetype-rest/src/main/java/com/nixs/archetype/exception/handler/: RestExceptionHandler.java
archetype-rest/src/main/java/com/nixs/archetype/mapper/: RestItemMapper.java
archetype-rest/src/main/java/com/nixs/archetype/request/: CreateItemRequest.java  UpdateItemRequest.java
archetype-rest/src/main/java/com/nixs/archetype/response/: ItemResponse.java
archetype-security/: build.gradle
archetype-security/src/main/java/com/nixs/archetype/config/: Jwt2AuthenticationConverter.java  Jwt2AuthoritiesConverter.java  SecurityConfig.java
certs/: test.cer  test.pem
config/checkstyle/: checkstyle.xml  suppressions.xml
config/codestyle/: codestyle.xml
docker/keycloak/: Dockerfile  test-realm.json
