plugins {
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':archetype-db')
    implementation project(':archetype-domain')
    implementation libs.json.patch
    implementation libs.spring.boot
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

tasks.named('test') {
    useJUnitPlatform()
}
