plugins {
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

jar {
    enabled = false
}

dependencies {
    implementation project(':archetype-rest')
    implementation project(':archetype-security')
    implementation libs.spring.boot
    implementation libs.spring.kafka
    implementation libs.liquibase
    implementation libs.spring.boot.actuator
    compileOnly libs.lombok
    runtimeOnly libs.postgresql
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.test
    testImplementation libs.spring.boot.testcontainers
    implementation libs.spring.kafka.test
    implementation libs.spring.security.test
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}
