plugins {
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

bootJar {
    enabled = false
}

dependencies {
    implementation libs.spring.boot.web
    implementation libs.spring.boot.security
    implementation libs.spring.boot.oauth2.client
    implementation libs.spring.boot.oauth2.resource.server
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

tasks.named('test') {
    useJUnitPlatform()
}
